\input{./conf/main/common/package.tex}
\begin{document}
	\begin{titlepage}
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
		\center
		\textsc{\LARGE OMN}\\[1cm]
		\textsc{\Large \lvatype ~\lvanr ~\lvaname }\\

		\HRule \\[0.4cm]
		{ \huge \bfseries \Mode}\\[0.2cm]
		{\Large \bfseries \Type}\\[0.2cm]
		{\large \bfseries \Opt} \\
		\HRule \\
		Wir k\"onnen die Unterlagen von denen wir gelernt haben nicht \"andern,\\ aber wir k\"onnen der Nachwelt bessere hinterlassen.
		\\[1cm]
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Lizenz:}\\
				GNU \textsc{\href{https://www.gnu.org/licenses/gpl-3.0.en.html}{GPLv3}}
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Version:} \\
				\textsc{\Acess} 
			\end{flushright}
		\end{minipage}\\[0.5cm]
		{\Large \today}\\[0.5cm] % Date, change the \today to a set date if you want to be precise
		
		\begin{minipage}{0.15\textwidth}
			\centering
			\includegraphics[width=\textwidth]{./opn/conf/qr-code-gitlab.png}
		\end{minipage}
		~
		\begin{minipage}{0.8\textwidth}
		{\textbf{\lvaname~Gitlab-Repository}}\\
		{\small \url{\giturl}}
		\end{minipage}
		\\[0.2cm]
		
		\begin{minipage}{0.15\textwidth}
			\centering
			\includegraphics[width=\textwidth]{./conf/main/image/qr-code-gitlab.png}
		\end{minipage}
		~
		\begin{minipage}{0.8\textwidth}
		{ \textbf{OMN Gitlab-Repository}}\\
		{\small \url{\omngiturl}}
		\end{minipage}
		\\[0.2cm]
		
		\begin{minipage}{0.15\textwidth}
			\centering
			\includegraphics[width=\textwidth]{./opn/conf/qr-code-telegram.png}
		\end{minipage}
		~
		\begin{minipage}{0.8\textwidth}
		{\textbf{\lvaname~Telegram-Gruppe}}\\
		{\small \url{\telegramurl}}
		\end{minipage}
		\\[0.2cm]
		
		\begin{minipage}{0.15\textwidth}
			\centering
			\includegraphics[width=\textwidth]{./conf/main/image/qr-code-telegram.png}
		\end{minipage}
		~
		\begin{minipage}{0.8\textwidth}
		{ \textbf{OMN Telegram-Gruppe}}\\
		{\small \url{\omntelegramurl}}
		\end{minipage}
		\vfill % Fill the rest of the page with whitespace
	\end{titlepage}
	
	\input{./conf/main/common/preambel.tex}
	\tableofcontents % Include a table of contents
	
	%Zusätzliche Informationen
	\input{./opn/conf/info.tex}
	%Kapitelliste einbinden 
	\input{./opn/conf/\mode-\type.tex}
\end{document}
