\input{./conf/main/common/package.tex}
\hypersetup{pdftitle={TESTBUILD-\lvatype-\lvanr-\lvaname}, pdfauthor={TESTBUILD}, pdfkeywords={}, pdfcreator={TESTBUILD}, pdfborderstyle={/S/U/W 1}}
\begin{document}
	\SetupExSheets[question]{post-hook = \boxed{Filename: \GetQuestionProperty{path}{\CurrentQuestionID}}}
	\SetupExSheets[question]{pre-body-hook={\setcounter{equation}{0}}}
	\SetupExSheets[solution]{pre-body-hook={\setcounter{equation}{0}},print=true}
	\SetupExSheets{debug = true}
	%\SetupExSheets[question]{label={qu:\CurrentQuestionID}}
	\chapter{Test}
	\input{./conf/tmp/test.tex}

\end{document}
