\def \opt {lsg}
\def \Opt {Lösungen}
\SetupExSheets[solution]{pre-body-hook=\addcontentsline{toc}{subsection}{A \GetQuestionProperty{counter}{\CurrentQuestionID} \IfQuestionSubtitleT{\emph{\GetQuestionProperty{subtitle}{\CurrentQuestionID}}}}\setcounter{equation}{0}}
\SetupExSheets[question]{print=false}
\SetupExSheets[solution]{print=true}
